---

- name: gather list of installed nix packages
  shell: |
    . {{ nix_home }}/.nix-profile/etc/profile.d/nix.sh
    nix-env -qa > {{ nix_home }}/nix-env.qa
  become: yes
  become_user: '{{ nix_user }}'
  tags:
    - mesos-master
    - apache-maven
    - openjdk

- name: installing mesos through nix
  shell: |
    if ! grep -q "{{ item }}" {{ nix_home}}/nix-env.qa; then
      . {{ nix_home }}/.nix-profile/etc/profile.d/nix.sh
      nix-env -f ~/.nix-defexpr/channels/nixos-16.03/nixpkgs/ -i {{ item }}
      echo "mesos-master.changed"
    fi
  args:
    executable: '{{ nix_shell }}'
  become: yes
  become_user: '{{ nix_user }}'
  register: mesos
  changed_when: "'mesos-master.changed' in mesos.stdout"
  with_items:
    - apache-maven
    - openjdk
    - mesos-0.27.1
  notify:
    - reload systemd
    - restart-mesos-master
  tags:
    - mesos-master
    - apache-maven
    - openjdk


- name: create required directories
  file:
    path={{ item.path }}
    owner={{ item.owner }}
    state=directory
    recurse=yes
  with_items:
    - { path: '{{ mesos_master_datadir }}', owner: '{{ nix_user }}' }
    - { path: '{{ mesos_master_logdir }}', owner: '{{ nix_user }}' }
    - { path: '{{ mesos_master_bindir }}', owner: '{{ nix_user }}' }
    - { path: '{{ mesos_master_confdir }}', owner: '{{ nix_user }}' }
  tags:
    - mesos-master
    - zookeeper
    - marathon


- name: deploying mesos-master files
  template:
    src={{ item.src }}
    dest={{ item.dest }}
    owner='root'
  with_items:
    - { src: 'etc.systemd.system.mesos-master.service',
        dest: '/etc/systemd/system/mesos-master.service' }
  notify:
    - reload systemd
    - restart-mesos-master
  tags:
    - mesos-master
    - systemd


- name: start services
  service:
    name={{ item }}
    state=started
    enabled=yes
  with_items:
    - mesos-master
  tags:
    - mesos-master
    - systemd



