---

- name: checking if vagrant is installed
  stat:
    path=/usr/bin/vagrant
  register: vagrant_installed
  tags:
    - vagrant

- name: installing vagrant rpm
  command: rpm -Uhv https://releases.hashicorp.com/vagrant/1.8.1/vagrant_1.8.1_x86_64.rpm
  when: not vagrant_installed.stat.exists
  tags:
    - vagrant
