nix_user: 'nix'
nix_group: 'users'
nix_shell: '/bin/bash'
nix_home: '/home/nix'
nix_bin: '/home/nix/.nix-profile/bin/'

zookeeper_zoo_cfg: '/home/nix/zookeeper/conf/zoo.cfg'
zookeeper_bin_start: '/home/nix/zookeeper/bin/start.sh'
zookeeper_datadir: '/home/nix/zookeeper/data'
zookeeper_bindir: '/home/nix/zookeeper/bin'
zookeeper_confdir: '/home/nix/zookeeper/conf'
zookeeper_logdir: '/home/nix/zookeeper/log'
zookeeper_myid_file: '/home/nix/zookeeper/data/myid'
zookeeper_myid: 1
zookeeper_zoo_cfg_server_lines:
  - "server.1={{ ansible_default_ipv4['address'] }}:2888:3888"
#  - 'server.1=127.0.0.1:2888:3888'


mesos_master_bin_start: '/home/nix/mesos-master/bin/start.sh'
mesos_master_datadir: '/home/nix/mesos-master/data'
mesos_master_bindir: '/home/nix/mesos-master/bin'
mesos_master_confdir: '/home/nix/mesos-master/conf'
mesos_master_logdir: '/home/nix/mesos-master/log'
mesos_master_bind_ip: "{{ ansible_default_ipv4['address'] }}"
#mesos_master_bind_ip: '127.0.0.1'
mesos_master_quorum: 1
#mesos_master_zk_string: 'zk://127.0.0.1:2181/mesos'
mesos_master_zk_string: "zk://{{ ansible_default_ipv4['address'] }}:2181/mesos"

mesos_slave_bin_start: '/home/nix/mesos-slave/bin/start.sh'
mesos_slave_datadir: '/home/nix/mesos-slave/data'
mesos_slave_bindir: '/home/nix/mesos-slave/bin'
mesos_slave_confdir: '/home/nix/mesos-slave/conf'
mesos_slave_logdir: '/home/nix/mesos-slave/log'
#mesos_slave_zk_string: 'zk://127.0.0.1:2181/mesos'
mesos_slave_zk_string: "zk://{{ ansible_default_ipv4['address'] }}:2181/mesos"
#mesos_slave_bind_ip: '127.0.0.1'
mesos_slave_bind_ip: "{{ ansible_default_ipv4['address'] }}"
mesos_slave_executor_registration_timeout: '5mins'
mesos_slave_resources: 'ports(*):[31000-32000]'

marathon_url: 'http://downloads.mesosphere.com/marathon/v1.1.1/marathon-1.1.1.tgz'
marathon_task_launch_timeout: 600000
#marathon_zk_string: 'zk://127.0.0.1:2181/marathon'
marathon_zk_string: "zk://{{ ansible_default_ipv4['address'] }}:2181/marathon"
#libprocess_ip: 127.0.0.1
libprocess_ip: "{{ ansible_default_ipv4['address'] }}"

