---

- name: gather list of installed nix packages
  shell: |
    . {{ nix_home }}/.nix-profile/etc/profile.d/nix.sh
    nix-env -qa > {{ nix_home }}/nix-env.qa
  become: yes
  become_user: '{{ nix_user }}'
  tags:
    - mesos-slave
    - apache-maven
    - openjdk

- name: installing mesos through nix
  shell: |
    if ! grep -q "{{ item }}" {{ nix_home}}/nix-env.qa; then
      . {{ nix_home }}/.nix-profile/etc/profile.d/nix.sh
      nix-env -f ~/.nix-defexpr/channels/nixos-16.03/nixpkgs/ -i {{ item }}
      echo "mesos-slave.changed"
    fi
  args:
    executable: '{{ nix_shell }}'
  become: yes
  become_user: '{{ nix_user }}'
  register: mesos
  changed_when: "'mesos-slave.changed' in mesos.stdout"
  with_items:
    - apache-maven
    - openjdk
    - mesos-0.27.1
  notify:
    - reload systemd
    - restart-mesos-slave
  tags:
    - mesos-slave
    - apache-maven
    - openjdk

- name: create required directories
  file:
    path={{ item.path }}
    owner={{ item.owner }}
    group={{ item.group }}
    state=directory
    recurse=yes
  with_items:
    - { path: '{{ mesos_slave_datadir }}', owner: 'root', group: 'root' }
    - { path: '{{ mesos_slave_logdir }}', owner: 'root', group: 'root' }
    - { path: '{{ mesos_slave_bindir }}', owner: 'root', group: 'root' }
    - { path: '{{ mesos_slave_confdir }}', owner: 'root', group: 'root' }
  tags:
    - mesos-slave


- name: deploying mesos-slave files
  template:
    src={{ item.src }}
    dest={{ item.dest }}
    owner='root'
  with_items:
    - { src: 'etc.systemd.system.mesos-slave.service',
        dest: '/etc/systemd/system/mesos-slave.service' }
  notify:
    - reload systemd
    - restart-mesos-slave
  tags:
    - mesos-slave
    - systemd


- name: start services
  service:
    name={{ item }}
    state=started
    enabled=yes
  with_items:
    - mesos-slave
  tags:
    - mesos-slave
    - systemd

- name: disable firewall on mesos-slaves (suse)
  service:
    name={{ item }}
    state=stopped
    enabled=no
  with_items:
    - SuSEfirewall2
  tags:
    - mesos-slave
    - systemd
    - firewall
  when: ansible_os_family == 'Suse'

